.sycms-admin {
    background-color: #eee;
}

.resource-browser {
    /** "grip" bar for moving */
    span.grippy {
        content: '....';
        width: 10px;
        height: 20px;
        display: inline-block;
        overflow: hidden;
        line-height: 5px;
        padding: 3px 4px;
        cursor: move;
        vertical-align: middle;
        margin-top: -.7em;
        margin-right: .3em;
        font-size: 12px;
        font-family: sans-serif;
        letter-spacing: 2px;
        color: #cccccc;
        text-shadow: 1px 0 1px black;
    }

    span.grippy::after {
        content: '.. .. .. ..';
    }

    /** Class applied to elements to be displayed in "browsing" mode */
    .browsing {
    }

    /** Class applied to elements to be displayed in "moving" mode */
    .moving {
        display: none;
    }

    .browser-item.active {
        background-color: #efefef;
    }

    .browser-item.active.current {
        background-color: #eee;
    }

    a.browser-item {
        color: black;
    }

    .browser-item {
        padding: 1em;
        margin: -1em;
        overflow: hidden;
        white-space: nowrap;
    }

    .browser-item, .browser-header-item {
    }
}
