.main {
    padding: 0em 1em 0em 1em;
}

.sycms-admin {
    .header {
        padding: 1em;

        h1 {
            color: black;
            font-weight: bold;
            font-size: 3em;
        }

        p {
            color: #333;
        }
    }

    .body {
        padding: 1em;
    }
}
